<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{33DE02F5-DA6F-416B-A12D-6DBCA64F3043}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="AABB.cpp" />
    <None Include="AABB.h" />
    <None Include="Block.cpp" />
    <None Include="Block.h" />
    <None Include="BlockData.cpp" />
    <None Include="BlockData.h" />
    <None Include="BlockGenerator.cpp" />
    <None Include="BlockGenerator.h" />
    <None Include="blockID.h" />
    <None Include="BlockTexture.cpp" />
    <None Include="BlockTexture.h" />
    <None Include="BlockUtil.cpp" />
    <None Include="BlockUtil.h" />
    <None Include="Chunk.cpp" />
    <None Include="Chunk.h" />
    <None Include="Control.cpp" />
    <None Include="Control.h" />
    <None Include="CoordUtil.cpp" />
    <None Include="CoordUtil.h" />
    <None Include="CubemapTexture.cpp" />
    <None Include="CubemapTexture.h" />
    <None Include="Geometry.cpp" />
    <None Include="Geometry.h" />
    <None Include="glad.c" />
    <None Include="GlobalLight.cpp" />
    <None Include="GlobalLight.h" />
    <None Include="HeightMapGenerator.cpp" />
    <None Include="HeightMapGenerator.h" />
    <None Include="HelloOpenGL_00.vcxproj" />
    <None Include="HelloOpenGL_00.vcxproj.filters" />
    <None Include="HelloOpenGL_00.vcxproj.user" />
    <None Include="LandCoverGenerator.cpp" />
    <None Include="LandCoverGenerator.h" />
    <None Include="main.cpp" />
    <None Include="math_3d.cpp" />
    <None Include="math_3d.h" />
    <None Include="mesh.cpp" />
    <None Include="mesh.h" />
    <None Include="model_loading.fs" />
    <None Include="model_loading.vs" />
    <None Include="Model.cpp" />
    <None Include="Model.h" />
    <None Include="MyScene.cpp" />
    <None Include="MyScene.h" />
    <None Include="noise.cpp" />
    <None Include="noise.h" />
    <None Include="Point.h" />
    <None Include="Ray.cpp" />
    <None Include="Ray.h" />
    <None Include="Section.cpp" />
    <None Include="Section.h" />
    <None Include="SingletonModel.cpp" />
    <None Include="SingletonModel.h" />
    <None Include="SingletonShader.cpp" />
    <None Include="SingletonShader.h" />
    <None Include="SkyDome.cpp" />
    <None Include="skyDome.fs" />
    <None Include="SkyDome.h" />
    <None Include="skyDome.vs" />
    <None Include="Square.h" />
    <None Include="texture.cpp" />
    <None Include="texture.h" />
    <None Include="util.h" />
    <None Include="World.cpp" />
    <None Include="World.h" />
    <None Include="WorldInfo.cpp" />
    <None Include="WorldInfo.h" />
    <None Include="includes\btBulletCollisionCommon.h" />
    <None Include="includes\btLinearMathAll.cpp" />
    <None Include="includes\stb_image.h" />
    <None Include="includes\btBulletDynamicsCommon.h" />
    <None Include="includes\btBulletDynamicsAll.cpp" />
    <None Include="includes\btBulletCollisionAll.cpp" />
    <None Include="includes\BulletSoftBody\btSoftSoftCollisionAlgorithm.cpp" />
    <None Include="includes\BulletSoftBody\btDeformableContactProjection.cpp" />
    <None Include="includes\BulletSoftBody\DeformableBodyInplaceSolverIslandCallback.h" />
    <None Include="includes\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.cpp" />
    <None Include="includes\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.h" />
    <None Include="includes\BulletSoftBody\btDeformableContactConstraint.cpp" />
    <None Include="includes\BulletSoftBody\btDeformableBodySolver.h" />
    <None Include="includes\BulletSoftBody\btSoftRigidCollisionAlgorithm.h" />
    <None Include="includes\BulletSoftBody\btSoftRigidCollisionAlgorithm.cpp" />
    <None Include="includes\BulletSoftBody\CMakeLists.txt" />
    <None Include="includes\BulletSoftBody\btDefaultSoftBodySolver.cpp" />
    <None Include="includes\BulletSoftBody\btDeformableContactProjection.h" />
    <None Include="includes\BulletSoftBody\btDeformableCorotatedForce.h" />
    <None Include="includes\BulletSoftBody\btDeformableMassSpringForce.h" />
    <None Include="includes\BulletSoftBody\btDeformableLinearElasticityForce.h" />
    <None Include="includes\BulletSoftBody\btSoftRigidDynamicsWorld.h" />
    <None Include="includes\BulletSoftBody\btSparseSDF.h" />
    <None Include="includes\BulletSoftBody\btDeformableBodySolver.cpp" />
    <None Include="includes\BulletSoftBody\btPreconditioner.h" />
    <None Include="includes\BulletSoftBody\btDeformableMultiBodyDynamicsWorld.cpp" />
    <None Include="includes\BulletSoftBody\btDeformableLagrangianForce.h" />
    <None Include="includes\BulletSoftBody\btSoftBodyData.h" />
    <None Include="includes\BulletSoftBody\btSoftBodyHelpers.h" />
    <None Include="includes\BulletSoftBody\btSoftBody.cpp" />
    <None Include="includes\BulletSoftBody\btDeformableMultiBodyConstraintSolver.h" />
    <None Include="includes\BulletSoftBody\btDefaultSoftBodySolver.h" />
    <None Include="includes\BulletSoftBody\btSoftMultiBodyDynamicsWorld.h" />
    <None Include="includes\BulletSoftBody\btCGProjection.h" />
    <None Include="includes\BulletSoftBody\btDeformableBackwardEulerObjective.h" />
    <None Include="includes\BulletSoftBody\btSoftBodySolverVertexBuffer.h" />
    <None Include="includes\BulletSoftBody\btSoftBodyInternals.h" />
    <None Include="includes\BulletSoftBody\btSoftMultiBodyDynamicsWorld.cpp" />
    <None Include="includes\BulletSoftBody\btSoftRigidDynamicsWorld.cpp" />
    <None Include="includes\BulletSoftBody\btDeformableContactConstraint.h" />
    <None Include="includes\BulletSoftBody\btSoftSoftCollisionAlgorithm.h" />
    <None Include="includes\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.h" />
    <None Include="includes\BulletSoftBody\btDeformableMultiBodyDynamicsWorld.h" />
    <None Include="includes\BulletSoftBody\btConjugateGradient.h" />
    <None Include="includes\BulletSoftBody\premake4.lua" />
    <None Include="includes\BulletSoftBody\btSoftBody.h" />
    <None Include="includes\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.cpp" />
    <None Include="includes\BulletSoftBody\btDeformableMultiBodyConstraintSolver.cpp" />
    <None Include="includes\BulletSoftBody\btSoftBodyHelpers.cpp" />
    <None Include="includes\BulletSoftBody\btSoftBodySolvers.h" />
    <None Include="includes\BulletSoftBody\btDeformableGravityForce.h" />
    <None Include="includes\BulletSoftBody\btDeformableNeoHookeanForce.h" />
    <None Include="includes\BulletSoftBody\btDeformableBackwardEulerObjective.cpp" />
    <None Include="includes\Bullet3Dynamics\CMakeLists.txt" />
    <None Include="includes\Bullet3Dynamics\b3CpuRigidBodyPipeline.cpp" />
    <None Include="includes\Bullet3Dynamics\premake4.lua" />
    <None Include="includes\Bullet3Dynamics\b3CpuRigidBodyPipeline.h" />
    <None Include="includes\Bullet3Dynamics\shared\b3IntegrateTransforms.h" />
    <None Include="includes\Bullet3Dynamics\shared\b3ContactConstraint4.h" />
    <None Include="includes\Bullet3Dynamics\shared\b3Inertia.h" />
    <None Include="includes\Bullet3Dynamics\shared\b3ConvertConstraint4.h" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3SolverBody.h" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3PgsJacobiSolver.cpp" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3Point2PointConstraint.h" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3SolverConstraint.h" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3FixedConstraint.h" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3Point2PointConstraint.cpp" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3FixedConstraint.cpp" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3TypedConstraint.h" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3TypedConstraint.cpp" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3Generic6DofConstraint.h" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3ContactSolverInfo.h" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3PgsJacobiSolver.h" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3JacobianEntry.h" />
    <None Include="includes\Bullet3Dynamics\ConstraintSolver\b3Generic6DofConstraint.cpp" />
    <None Include="includes\BulletInverseDynamics\MultiBodyTree.hpp" />
    <None Include="includes\BulletInverseDynamics\CMakeLists.txt" />
    <None Include="includes\BulletInverseDynamics\IDConfig.hpp" />
    <None Include="includes\BulletInverseDynamics\IDConfigBuiltin.hpp" />
    <None Include="includes\BulletInverseDynamics\IDConfigEigen.hpp" />
    <None Include="includes\BulletInverseDynamics\IDMath.cpp" />
    <None Include="includes\BulletInverseDynamics\IDErrorMessages.hpp" />
    <None Include="includes\BulletInverseDynamics\IDMath.hpp" />
    <None Include="includes\BulletInverseDynamics\premake4.lua" />
    <None Include="includes\BulletInverseDynamics\MultiBodyTree.cpp" />
    <None Include="includes\BulletInverseDynamics\details\MultiBodyTreeImpl.hpp" />
    <None Include="includes\BulletInverseDynamics\details\IDLinearMathInterface.hpp" />
    <None Include="includes\BulletInverseDynamics\details\MultiBodyTreeInitCache.hpp" />
    <None Include="includes\BulletInverseDynamics\details\IDEigenInterface.hpp" />
    <None Include="includes\BulletInverseDynamics\details\MultiBodyTreeInitCache.cpp" />
    <None Include="includes\BulletInverseDynamics\details\MultiBodyTreeImpl.cpp" />
    <None Include="includes\BulletInverseDynamics\details\IDMatVec.hpp" />
    <None Include="includes\assimp\IOSystem.hpp" />
    <None Include="includes\assimp\Logger.hpp" />
    <None Include="includes\assimp\IOStream.hpp" />
    <None Include="includes\assimp\quaternion.inl" />
    <None Include="includes\assimp\defs.h" />
    <None Include="includes\assimp\version.h" />
    <None Include="includes\assimp\matrix4x4.h" />
    <None Include="includes\assimp\Importer.hpp" />
    <None Include="includes\assimp\cfileio.h" />
    <None Include="includes\assimp\vector2.h" />
    <None Include="includes\assimp\config.h" />
    <None Include="includes\assimp\light.h" />
    <None Include="includes\assimp\types.h" />
    <None Include="includes\assimp\cimport.h" />
    <None Include="includes\assimp\camera.h" />
    <None Include="includes\assimp\matrix3x3.h" />
    <None Include="includes\assimp\color4.inl" />
    <None Include="includes\assimp\material.h" />
    <None Include="includes\assimp\ai_assert.h" />
    <None Include="includes\assimp\NullLogger.hpp" />
    <None Include="includes\assimp\quaternion.h" />
    <None Include="includes\assimp\DefaultLogger.hpp" />
    <None Include="includes\assimp\material.inl" />
    <None Include="includes\assimp\metadata.h" />
    <None Include="includes\assimp\mesh.h" />
    <None Include="includes\assimp\Exporter.hpp" />
    <None Include="includes\assimp\vector2.inl" />
    <None Include="includes\assimp\matrix4x4.inl" />
    <None Include="includes\assimp\vector3.inl" />
    <None Include="includes\assimp\ProgressHandler.hpp" />
    <None Include="includes\assimp\cexport.h" />
    <None Include="includes\assimp\color4.h" />
    <None Include="includes\assimp\anim.h" />
    <None Include="includes\assimp\postprocess.h" />
    <None Include="includes\assimp\texture.h" />
    <None Include="includes\assimp\matrix3x3.inl" />
    <None Include="includes\assimp\importerdesc.h" />
    <None Include="includes\assimp\vector3.h" />
    <None Include="includes\assimp\scene.h" />
    <None Include="includes\assimp\LogStream.hpp" />
    <None Include="includes\assimp\Compiler\poppack1.h" />
    <None Include="includes\assimp\Compiler\pstdint.h" />
    <None Include="includes\assimp\Compiler\pushpack1.h" />
    <None Include="includes\assimp\port\AndroidJNI\AndroidJNIIOSystem.h" />
    <None Include="includes\BulletCollision\CMakeLists.txt" />
    <None Include="includes\BulletCollision\premake4.lua" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btOverlappingPairCache.h" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btQuantizedBvh.cpp" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btOverlappingPairCallback.h" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btDbvt.cpp" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btSimpleBroadphase.h" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btBroadphaseProxy.h" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btDbvtBroadphase.h" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btAxisSweep3.cpp" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btBroadphaseInterface.h" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btAxisSweep3Internal.h" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btDispatcher.h" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btOverlappingPairCache.cpp" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btDbvtBroadphase.cpp" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btDbvt.h" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btSimpleBroadphase.cpp" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btDispatcher.cpp" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btBroadphaseProxy.cpp" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btAxisSweep3.h" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\BroadphaseCollision\btQuantizedBvh.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btSimplexSolverInterface.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btGjkCollisionDescription.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btGjkEpa2.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btConvexCast.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btDiscreteCollisionDetectorInterface.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btConvexPenetrationDepthSolver.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btComputeGjkEpaPenetration.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btConvexCast.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btGjkEpa2.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btPersistentManifold.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btManifoldPoint.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btMprPenetration.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btPersistentManifold.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btPointCollector.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btRaycastCallback.cpp" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btGjkEpa3.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btRaycastCallback.h" />
    <None Include="includes\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btManifoldResult.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btBoxBoxDetector.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btInternalEdgeUtility.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionWorld.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btUnionFind.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btUnionFind.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionWorld.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionDispatcherMt.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btGhostObject.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btSimulationIslandManager.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btSimulationIslandManager.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionDispatcher.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionDispatcherMt.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionConfiguration.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btManifoldResult.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionWorldImporter.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\SphereTriangleDetector.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionDispatcher.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\SphereTriangleDetector.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionWorldImporter.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btGhostObject.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionObjectWrapper.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btHashedSimplePairCache.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btHashedSimplePairCache.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionObject.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btBoxBoxDetector.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btInternalEdgeUtility.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionCreateFunc.h" />
    <None Include="includes\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\CollisionDispatch\btCollisionObject.cpp" />
    <None Include="includes\BulletCollision\Gimpact\gim_geometry.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_geom_types.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_hash_table.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_tri_collision.cpp" />
    <None Include="includes\BulletCollision\Gimpact\btQuantization.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_radixsort.h" />
    <None Include="includes\BulletCollision\Gimpact\btContactProcessingStructs.h" />
    <None Include="includes\BulletCollision\Gimpact\btGImpactQuantizedBvh.cpp" />
    <None Include="includes\BulletCollision\Gimpact\gim_contact.cpp" />
    <None Include="includes\BulletCollision\Gimpact\gim_basic_geometry_operations.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_clip_polygon.h" />
    <None Include="includes\BulletCollision\Gimpact\btGenericPoolAllocator.h" />
    <None Include="includes\BulletCollision\Gimpact\btTriangleShapeEx.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_bitset.h" />
    <None Include="includes\BulletCollision\Gimpact\btContactProcessing.cpp" />
    <None Include="includes\BulletCollision\Gimpact\gim_box_set.cpp" />
    <None Include="includes\BulletCollision\Gimpact\btGImpactMassUtil.h" />
    <None Include="includes\BulletCollision\Gimpact\btClipPolygon.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_box_set.h" />
    <None Include="includes\BulletCollision\Gimpact\btTriangleShapeEx.cpp" />
    <None Include="includes\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.h" />
    <None Include="includes\BulletCollision\Gimpact\btGImpactBvh.h" />
    <None Include="includes\BulletCollision\Gimpact\btContactProcessing.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_box_collision.h" />
    <None Include="includes\BulletCollision\Gimpact\btCompoundFromGimpact.h" />
    <None Include="includes\BulletCollision\Gimpact\btBoxCollision.h" />
    <None Include="includes\BulletCollision\Gimpact\btGenericPoolAllocator.cpp" />
    <None Include="includes\BulletCollision\Gimpact\gim_memory.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_math.h" />
    <None Include="includes\BulletCollision\Gimpact\btGImpactQuantizedBvhStructs.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_pair.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_contact.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_linear_math.h" />
    <None Include="includes\BulletCollision\Gimpact\btGImpactBvh.cpp" />
    <None Include="includes\BulletCollision\Gimpact\gim_array.h" />
    <None Include="includes\BulletCollision\Gimpact\gim_tri_collision.h" />
    <None Include="includes\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.cpp" />
    <None Include="includes\BulletCollision\Gimpact\btGImpactQuantizedBvh.h" />
    <None Include="includes\BulletCollision\Gimpact\btGImpactShape.h" />
    <None Include="includes\BulletCollision\Gimpact\btGeometryOperations.h" />
    <None Include="includes\BulletCollision\Gimpact\btGImpactBvhStructs.h" />
    <None Include="includes\BulletCollision\Gimpact\btGImpactShape.cpp" />
    <None Include="includes\BulletCollision\Gimpact\gim_memory.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btMinkowskiSumShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btMultiSphereShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btOptimizedBvh.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btBoxShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleCallback.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btUniformScalingShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btSdfCollisionShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvex2dShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btConeShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btStaticPlaneShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btMaterial.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btCompoundShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexHullShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btMultiSphereShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleCallback.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btBox2dShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btStridingMeshInterface.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConeShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btShapeHull.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btCompoundShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btCylinderShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btCollisionShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btStaticPlaneShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btEmptyShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btSdfCollisionShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btShapeHull.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btTetrahedronShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btConcaveShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexInternalShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btCollisionMargin.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleMesh.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvex2dShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConcaveShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleMeshShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexPolyhedron.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btMinkowskiSumShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btStridingMeshInterface.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleBuffer.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btTetrahedronShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btSphereShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btOptimizedBvh.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btBox2dShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btCapsuleShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btSphereShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexPolyhedron.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btCylinderShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btMiniSDF.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btCollisionShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleInfoMap.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btUniformScalingShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btEmptyShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btMiniSDF.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleMesh.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexHullShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleMeshShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btBoxShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btPolyhedralConvexShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexInternalShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexPointCloudShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btCapsuleShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleBuffer.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.h" />
    <None Include="includes\BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btConvexPointCloudShape.cpp" />
    <None Include="includes\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.h" />
    <None Include="includes\KHR\khrplatform.h" />
    <None Include="includes\BulletDynamics\CMakeLists.txt" />
    <None Include="includes\BulletDynamics\premake4.lua" />
    <None Include="includes\BulletDynamics\Dynamics\btRigidBody.h" />
    <None Include="includes\BulletDynamics\Dynamics\btSimulationIslandManagerMt.cpp" />
    <None Include="includes\BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.h" />
    <None Include="includes\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h" />
    <None Include="includes\BulletDynamics\Dynamics\btDynamicsWorld.h" />
    <None Include="includes\BulletDynamics\Dynamics\btSimulationIslandManagerMt.h" />
    <None Include="includes\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp" />
    <None Include="includes\BulletDynamics\Dynamics\btActionInterface.h" />
    <None Include="includes\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h" />
    <None Include="includes\BulletDynamics\Dynamics\btRigidBody.cpp" />
    <None Include="includes\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp" />
    <None Include="includes\BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.cpp" />
    <None Include="includes\BulletDynamics\Vehicle\btRaycastVehicle.cpp" />
    <None Include="includes\BulletDynamics\Vehicle\btWheelInfo.cpp" />
    <None Include="includes\BulletDynamics\Vehicle\btVehicleRaycaster.h" />
    <None Include="includes\BulletDynamics\Vehicle\btWheelInfo.h" />
    <None Include="includes\BulletDynamics\Vehicle\btRaycastVehicle.h" />
    <None Include="includes\BulletDynamics\Character\btKinematicCharacterController.h" />
    <None Include="includes\BulletDynamics\Character\btCharacterControllerInterface.h" />
    <None Include="includes\BulletDynamics\Character\btKinematicCharacterController.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodySliderConstraint.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyConstraint.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyFixedConstraint.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyFixedConstraint.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyLink.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodySphericalJointMotor.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodySliderConstraint.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyMLCPConstraintSolver.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyJointMotor.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyMLCPConstraintSolver.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyInplaceSolverIslandCallback.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyJointFeedback.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBody.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBody.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodySphericalJointMotor.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyGearConstraint.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyConstraint.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyGearConstraint.cpp" />
    <None Include="includes\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h" />
    <None Include="includes\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.cpp" />
    <None Include="includes\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h" />
    <None Include="includes\BulletDynamics\MLCPSolvers\btDantzigLCP.h" />
    <None Include="includes\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.h" />
    <None Include="includes\BulletDynamics\MLCPSolvers\btMLCPSolver.h" />
    <None Include="includes\BulletDynamics\MLCPSolvers\btLemkeSolver.h" />
    <None Include="includes\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h" />
    <None Include="includes\BulletDynamics\MLCPSolvers\btMLCPSolver.cpp" />
    <None Include="includes\BulletDynamics\MLCPSolvers\btDantzigSolver.h" />
    <None Include="includes\BulletDynamics\MLCPSolvers\btPATHSolver.h" />
    <None Include="includes\BulletDynamics\MLCPSolvers\btDantzigLCP.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btTypedConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btConstraintSolver.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btSolverBody.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btSolverConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btGearConstraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btContactConstraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btHingeConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btFixedConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btContactConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btGearConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btBatchedConstraints.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btContactSolverInfo.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolverMt.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolverMt.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btFixedConstraint.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.cpp" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btBatchedConstraints.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btHinge2Constraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btJacobianEntry.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btSliderConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btUniversalConstraint.h" />
    <None Include="includes\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp" />
    <None Include="includes\learnopengl\shader_s.h" />
    <None Include="includes\learnopengl\filesystem.h" />
    <None Include="includes\learnopengl\shader.h" />
    <None Include="includes\learnopengl\camera.h" />
    <None Include="includes\learnopengl\mouse.cpp" />
    <None Include="includes\learnopengl\mesh.h" />
    <None Include="includes\learnopengl\mouse.h" />
    <None Include="includes\learnopengl\model.h" />
    <None Include="includes\learnopengl\shader_m.h" />
    <None Include="includes\glad\glad.h" />
    <None Include="includes\GL\glxew.h" />
    <None Include="includes\GL\wglew.h" />
    <None Include="includes\GL\glew.h" />
    <None Include="includes\Bullet3OpenCL\CMakeLists.txt" />
    <None Include="includes\Bullet3OpenCL\premake4.lua" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\b3GpuGridBroadphase.h" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\b3GpuBroadphaseInterface.h" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\b3GpuSapBroadphase.h" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\b3GpuSapBroadphase.cpp" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\b3GpuParallelLinearBvhBroadphase.cpp" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\b3GpuGridBroadphase.cpp" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\b3GpuParallelLinearBvhBroadphase.h" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\b3GpuParallelLinearBvh.cpp" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\b3GpuParallelLinearBvh.h" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\b3SapAabb.h" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\kernels\gridBroadphaseKernels.h" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\kernels\sap.cl" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\kernels\sapKernels.h" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\kernels\gridBroadphase.cl" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\kernels\parallelLinearBvh.cl" />
    <None Include="includes\Bullet3OpenCL\BroadphaseCollision\kernels\parallelLinearBvhKernels.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3ConvexHullContact.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3StridingMeshInterface.cpp" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3ContactCache.cpp" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3QuantizedBvh.cpp" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3VoronoiSimplexSolver.cpp" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3SupportMappings.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3TriangleCallback.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3VoronoiSimplexSolver.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3ContactCache.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3ConvexPolyhedronCL.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3OptimizedBvh.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3VectorFloat4.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3StridingMeshInterface.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3QuantizedBvh.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3TriangleIndexVertexArray.cpp" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3GjkEpa.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3OptimizedBvh.cpp" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3GjkEpa.cpp" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3ConvexHullContact.cpp" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3TriangleCallback.cpp" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3TriangleIndexVertexArray.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\b3BvhInfo.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\satClipHullContacts.cl" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\sat.cl" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\mprKernels.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\satConcave.cl" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\bvhTraversal.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\primitiveContacts.cl" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\satConcaveKernels.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\primitiveContacts.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\mpr.cl" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\satClipHullContacts.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\satKernels.h" />
    <None Include="includes\Bullet3OpenCL\NarrowphaseCollision\kernels\bvhTraversal.cl" />
    <None Include="includes\Bullet3OpenCL\Initialize\b3OpenCLUtils.cpp" />
    <None Include="includes\Bullet3OpenCL\Initialize\b3OpenCLUtils.h" />
    <None Include="includes\Bullet3OpenCL\Initialize\b3OpenCLInclude.h" />
    <None Include="includes\Bullet3OpenCL\Raycast\b3GpuRaycast.h" />
    <None Include="includes\Bullet3OpenCL\Raycast\b3GpuRaycast.cpp" />
    <None Include="includes\Bullet3OpenCL\Raycast\kernels\rayCastKernels.cl" />
    <None Include="includes\Bullet3OpenCL\Raycast\kernels\rayCastKernels.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuNarrowPhase.cpp" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuNarrowPhaseInternalData.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuJacobiContactSolver.cpp" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuPgsConstraintSolver.cpp" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuPgsConstraintSolver.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3Solver.cpp" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuGenericConstraint.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuSolverConstraint.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuPgsContactSolver.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuSolverBody.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuConstraint4.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuRigidBodyPipeline.cpp" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuPgsContactSolver.cpp" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuGenericConstraint.cpp" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuRigidBodyPipeline.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuRigidBodyPipelineInternalData.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuNarrowPhase.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3GpuJacobiContactSolver.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\b3Solver.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\updateAabbsKernel.cl" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\integrateKernel.cl" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\batchingKernels.cl" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\batchingKernels.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\solveContact.cl" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\jointSolver.cl" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\solverSetup.cl" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\solverUtils.cl" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\batchingKernelsNew.cl" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\solverSetup.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\updateAabbsKernel.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\solverUtils.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\solverSetup2.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\integrateKernel.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\solverSetup2.cl" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\solveFriction.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\solveContact.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\batchingKernelsNew.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\jointSolver.h" />
    <None Include="includes\Bullet3OpenCL\RigidBody\kernels\solveFriction.cl" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3PrefixScanCL.cpp" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3FillCL.cpp" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3BoundSearchCL.cpp" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3BoundSearchCL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3RadixSort32CL.cpp" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3PrefixScanCL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3LauncherCL.cpp" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3RadixSort32CL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3PrefixScanFloat4CL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3LauncherCL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3OpenCLArray.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3FillCL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3PrefixScanFloat4CL.cpp" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\b3BufferInfoCL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\CopyKernels.cl" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\FillKernelsCL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\PrefixScanFloat4Kernels.cl" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\RadixSort32Kernels.cl" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\CopyKernelsCL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\PrefixScanKernels.cl" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\BoundSearchKernelsCL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\PrefixScanKernelsCL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\RadixSort32KernelsCL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\FillKernels.cl" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\PrefixScanKernelsFloat4CL.h" />
    <None Include="includes\Bullet3OpenCL\ParallelPrimitives\kernels\BoundSearchKernels.cl" />
    <None Include="includes\Bullet3Common\b3AlignedAllocator.cpp" />
    <None Include="includes\Bullet3Common\b3Vector3.h" />
    <None Include="includes\Bullet3Common\CMakeLists.txt" />
    <None Include="includes\Bullet3Common\b3StackAlloc.h" />
    <None Include="includes\Bullet3Common\b3TransformUtil.h" />
    <None Include="includes\Bullet3Common\b3Random.h" />
    <None Include="includes\Bullet3Common\b3Transform.h" />
    <None Include="includes\Bullet3Common\b3AlignedObjectArray.h" />
    <None Include="includes\Bullet3Common\b3PoolAllocator.h" />
    <None Include="includes\Bullet3Common\b3Quaternion.h" />
    <None Include="includes\Bullet3Common\b3MinMax.h" />
    <None Include="includes\Bullet3Common\b3Matrix3x3.h" />
    <None Include="includes\Bullet3Common\b3Logging.h" />
    <None Include="includes\Bullet3Common\b3HashMap.h" />
    <None Include="includes\Bullet3Common\premake4.lua" />
    <None Include="includes\Bullet3Common\b3Scalar.h" />
    <None Include="includes\Bullet3Common\b3CommandLineArgs.h" />
    <None Include="includes\Bullet3Common\b3FileUtils.h" />
    <None Include="includes\Bullet3Common\b3Logging.cpp" />
    <None Include="includes\Bullet3Common\b3Vector3.cpp" />
    <None Include="includes\Bullet3Common\b3AlignedAllocator.h" />
    <None Include="includes\Bullet3Common\b3QuadWord.h" />
    <None Include="includes\Bullet3Common\b3ResizablePool.h" />
    <None Include="includes\Bullet3Common\shared\b3Int4.h" />
    <None Include="includes\Bullet3Common\shared\b3Mat3x3.h" />
    <None Include="includes\Bullet3Common\shared\b3Float4.h" />
    <None Include="includes\Bullet3Common\shared\b3Int2.h" />
    <None Include="includes\Bullet3Common\shared\b3Quat.h" />
    <None Include="includes\Bullet3Common\shared\b3PlatformDefinitions.h" />
    <None Include="includes\GLFW\glfw3.h" />
    <None Include="includes\GLFW\glfw3native.h" />
    <None Include="includes\clew\clew.h" />
    <None Include="includes\clew\clew.c" />
    <None Include="includes\glm\vec4.hpp" />
    <None Include="includes\glm\integer.hpp" />
    <None Include="includes\glm\vector_relational.hpp" />
    <None Include="includes\glm\mat2x3.hpp" />
    <None Include="includes\glm\mat4x4.hpp" />
    <None Include="includes\glm\mat2x2.hpp" />
    <None Include="includes\glm\exponential.hpp" />
    <None Include="includes\glm\vec2.hpp" />
    <None Include="includes\glm\CMakeLists.txt" />
    <None Include="includes\glm\vec3.hpp" />
    <None Include="includes\glm\fwd.hpp" />
    <None Include="includes\glm\mat4x3.hpp" />
    <None Include="includes\glm\mat4x2.hpp" />
    <None Include="includes\glm\mat2x4.hpp" />
    <None Include="includes\glm\packing.hpp" />
    <None Include="includes\glm\mat3x3.hpp" />
    <None Include="includes\glm\mat3x2.hpp" />
    <None Include="includes\glm\mat3x4.hpp" />
    <None Include="includes\glm\matrix.hpp" />
    <None Include="includes\glm\glm.hpp" />
    <None Include="includes\glm\trigonometric.hpp" />
    <None Include="includes\glm\geometric.hpp" />
    <None Include="includes\glm\ext.hpp" />
    <None Include="includes\glm\common.hpp" />
    <None Include="includes\glm\simd\vector_relational.h" />
    <None Include="includes\glm\simd\matrix.h" />
    <None Include="includes\glm\simd\packing.h" />
    <None Include="includes\glm\simd\common.h" />
    <None Include="includes\glm\simd\trigonometric.h" />
    <None Include="includes\glm\simd\geometric.h" />
    <None Include="includes\glm\simd\integer.h" />
    <None Include="includes\glm\simd\platform.h" />
    <None Include="includes\glm\simd\exponential.h" />
    <None Include="includes\glm\detail\type_vec.hpp" />
    <None Include="includes\glm\detail\func_geometric.hpp" />
    <None Include="includes\glm\detail\func_exponential.inl" />
    <None Include="includes\glm\detail\intrinsic_vector_relational.hpp" />
    <None Include="includes\glm\detail\type_vec4_sse2.inl" />
    <None Include="includes\glm\detail\func_trigonometric.hpp" />
    <None Include="includes\glm\detail\func_integer_simd.inl" />
    <None Include="includes\glm\detail\func_vector_relational.inl" />
    <None Include="includes\glm\detail\func_packing.inl" />
    <None Include="includes\glm\detail\func_common.hpp" />
    <None Include="includes\glm\detail\_fixes.hpp" />
    <None Include="includes\glm\detail\type_half.inl" />
    <None Include="includes\glm\detail\intrinsic_matrix.inl" />
    <None Include="includes\glm\detail\func_integer.hpp" />
    <None Include="includes\glm\detail\func_vector_relational_simd.inl" />
    <None Include="includes\glm\detail\intrinsic_geometric.inl" />
    <None Include="includes\glm\detail\func_matrix_simd.inl" />
    <None Include="includes\glm\detail\intrinsic_matrix.hpp" />
    <None Include="includes\glm\detail\type_int.hpp" />
    <None Include="includes\glm\detail\_noise.hpp" />
    <None Include="includes\glm\detail\type_half.hpp" />
    <None Include="includes\glm\detail\_features.hpp" />
    <None Include="includes\glm\detail\intrinsic_geometric.hpp" />
    <None Include="includes\glm\detail\func_integer.inl" />
    <None Include="includes\glm\detail\intrinsic_vector_relational.inl" />
    <None Include="includes\glm\detail\type_vec4_avx.inl" />
    <None Include="includes\glm\detail\_vectorize.hpp" />
    <None Include="includes\glm\detail\func_exponential.hpp" />
    <None Include="includes\glm\detail\func_geometric.inl" />
    <None Include="includes\glm\detail\type_vec.inl" />
    <None Include="includes\glm\detail\func_common.inl" />
    <None Include="includes\glm\detail\func_packing.hpp" />
    <None Include="includes\glm\detail\func_vector_relational.hpp" />
    <None Include="includes\glm\detail\func_trigonometric.inl" />
    <None Include="includes\glm\detail\type_mat2x4.inl" />
    <None Include="includes\glm\detail\type_mat4x2.inl" />
    <None Include="includes\glm\detail\_swizzle.hpp" />
    <None Include="includes\glm\detail\type_mat4x3.inl" />
    <None Include="includes\glm\detail\intrinsic_common.inl" />
    <None Include="includes\glm\detail\func_packing_simd.inl" />
    <None Include="includes\glm\detail\type_vec4.inl" />
    <None Include="includes\glm\detail\func_trigonometric_simd.inl" />
    <None Include="includes\glm\detail\precision.hpp" />
    <None Include="includes\glm\detail\type_mat3x3.hpp" />
    <None Include="includes\glm\detail\type_mat3x2.hpp" />
    <None Include="includes\glm\detail\dummy.cpp" />
    <None Include="includes\glm\detail\type_mat.hpp" />
    <None Include="includes\glm\detail\setup.hpp" />
    <None Include="includes\glm\detail\type_mat2x2.inl" />
    <None Include="includes\glm\detail\type_vec1.inl" />
    <None Include="includes\glm\detail\func_common_simd.inl" />
    <None Include="includes\glm\detail\func_matrix.hpp" />
    <None Include="includes\glm\detail\type_mat4x4.inl" />
    <None Include="includes\glm\detail\func_geometric_simd.inl" />
    <None Include="includes\glm\detail\intrinsic_trigonometric.inl" />
    <None Include="includes\glm\detail\type_mat2x3.inl" />
    <None Include="includes\glm\detail\intrinsic_integer.inl" />
    <None Include="includes\glm\detail\type_vec4_avx2.inl" />
    <None Include="includes\glm\detail\type_vec2.inl" />
    <None Include="includes\glm\detail\glm.cpp" />
    <None Include="includes\glm\detail\type_gentype.inl" />
    <None Include="includes\glm\detail\type_mat3x4.hpp" />
    <None Include="includes\glm\detail\intrinsic_exponential.hpp" />
    <None Include="includes\glm\detail\type_vec3.inl" />
    <None Include="includes\glm\detail\type_mat4x4_simd.inl" />
    <None Include="includes\glm\detail\intrinsic_integer.hpp" />
    <None Include="includes\glm\detail\type_mat2x3.hpp" />
    <None Include="includes\glm\detail\type_mat4x4.hpp" />
    <None Include="includes\glm\detail\func_matrix.inl" />
    <None Include="includes\glm\detail\intrinsic_trigonometric.hpp" />
    <None Include="includes\glm\detail\type_mat2x2.hpp" />
    <None Include="includes\glm\detail\type_vec1.hpp" />
    <None Include="includes\glm\detail\_swizzle_func.hpp" />
    <None Include="includes\glm\detail\type_vec3.hpp" />
    <None Include="includes\glm\detail\type_vec4_simd.inl" />
    <None Include="includes\glm\detail\type_mat3x4.inl" />
    <None Include="includes\glm\detail\func_exponential_simd.inl" />
    <None Include="includes\glm\detail\intrinsic_exponential.inl" />
    <None Include="includes\glm\detail\type_gentype.hpp" />
    <None Include="includes\glm\detail\type_vec2.hpp" />
    <None Include="includes\glm\detail\type_mat4x3.hpp" />
    <None Include="includes\glm\detail\type_mat4x2.hpp" />
    <None Include="includes\glm\detail\type_float.hpp" />
    <None Include="includes\glm\detail\type_mat2x4.hpp" />
    <None Include="includes\glm\detail\type_mat.inl" />
    <None Include="includes\glm\detail\type_mat3x2.inl" />
    <None Include="includes\glm\detail\type_mat3x3.inl" />
    <None Include="includes\glm\detail\type_vec4.hpp" />
    <None Include="includes\glm\detail\intrinsic_common.hpp" />
    <None Include="includes\glm\gtc\integer.hpp" />
    <None Include="includes\glm\gtc\matrix_integer.hpp" />
    <None Include="includes\glm\gtc\functions.hpp" />
    <None Include="includes\glm\gtc\matrix_inverse.inl" />
    <None Include="includes\glm\gtc\quaternion.inl" />
    <None Include="includes\glm\gtc\packing.inl" />
    <None Include="includes\glm\gtc\matrix_transform.inl" />
    <None Include="includes\glm\gtc\vec1.hpp" />
    <None Include="includes\glm\gtc\type_precision.inl" />
    <None Include="includes\glm\gtc\bitfield.inl" />
    <None Include="includes\glm\gtc\ulp.hpp" />
    <None Include="includes\glm\gtc\round.inl" />
    <None Include="includes\glm\gtc\packing.hpp" />
    <None Include="includes\glm\gtc\quaternion_simd.inl" />
    <None Include="includes\glm\gtc\ulp.inl" />
    <None Include="includes\glm\gtc\round.hpp" />
    <None Include="includes\glm\gtc\matrix_transform.hpp" />
    <None Include="includes\glm\gtc\type_precision.hpp" />
    <None Include="includes\glm\gtc\bitfield.hpp" />
    <None Include="includes\glm\gtc\vec1.inl" />
    <None Include="includes\glm\gtc\integer.inl" />
    <None Include="includes\glm\gtc\quaternion.hpp" />
    <None Include="includes\glm\gtc\functions.inl" />
    <None Include="includes\glm\gtc\matrix_inverse.hpp" />
    <None Include="includes\glm\gtc\epsilon.inl" />
    <None Include="includes\glm\gtc\random.hpp" />
    <None Include="includes\glm\gtc\matrix_access.inl" />
    <None Include="includes\glm\gtc\type_ptr.hpp" />
    <None Include="includes\glm\gtc\reciprocal.inl" />
    <None Include="includes\glm\gtc\constants.hpp" />
    <None Include="includes\glm\gtc\color_encoding.inl" />
    <None Include="includes\glm\gtc\color_space.hpp" />
    <None Include="includes\glm\gtc\noise.hpp" />
    <None Include="includes\glm\gtc\color_space.inl" />
    <None Include="includes\glm\gtc\noise.inl" />
    <None Include="includes\glm\gtc\matrix_access.hpp" />
    <None Include="includes\glm\gtc\random.inl" />
    <None Include="includes\glm\gtc\epsilon.hpp" />
    <None Include="includes\glm\gtc\constants.inl" />
    <None Include="includes\glm\gtc\reciprocal.hpp" />
    <None Include="includes\glm\gtc\type_ptr.inl" />
    <None Include="includes\glm\gtc\type_aligned.hpp" />
    <None Include="includes\glm\gtx\vector_angle.hpp" />
    <None Include="includes\glm\gtx\log_base.inl" />
    <None Include="includes\glm\gtx\matrix_query.inl" />
    <None Include="includes\glm\gtx\extend.inl" />
    <None Include="includes\glm\gtx\simd_vec4.hpp" />
    <None Include="includes\glm\gtx\integer.hpp" />
    <None Include="includes\glm\gtx\associated_min_max.inl" />
    <None Include="includes\glm\gtx\matrix_transform_2d.inl" />
    <None Include="includes\glm\gtx\hash.hpp" />
    <None Include="includes\glm\gtx\rotate_vector.hpp" />
    <None Include="includes\glm\gtx\matrix_interpolation.hpp" />
    <None Include="includes\glm\gtx\quaternion.inl" />
    <None Include="includes\glm\gtx\gradient_paint.inl" />
    <None Include="includes\glm\gtx\string_cast.hpp" />
    <None Include="includes\glm\gtx\color_space_YCoCg.hpp" />
    <None Include="includes\glm\gtx\type_trait.inl" />
    <None Include="includes\glm\gtx\extended_min_max.hpp" />
    <None Include="includes\glm\gtx\euler_angles.inl" />
    <None Include="includes\glm\gtx\fast_square_root.hpp" />
    <None Include="includes\glm\gtx\raw_data.inl" />
    <None Include="includes\glm\gtx\matrix_cross_product.inl" />
    <None Include="includes\glm\gtx\spline.hpp" />
    <None Include="includes\glm\gtx\fast_trigonometry.hpp" />
    <None Include="includes\glm\gtx\optimum_pow.inl" />
    <None Include="includes\glm\gtx\simd_mat4.inl" />
    <None Include="includes\glm\gtx\dual_quaternion.hpp" />
    <None Include="includes\glm\gtx\closest_point.hpp" />
    <None Include="includes\glm\gtx\number_precision.inl" />
    <None Include="includes\glm\gtx\mixed_product.inl" />
    <None Include="includes\glm\gtx\transform.inl" />
    <None Include="includes\glm\gtx\bit.inl" />
    <None Include="includes\glm\gtx\io.inl" />
    <None Include="includes\glm\gtx\fast_trigonometry.inl" />
    <None Include="includes\glm\gtx\optimum_pow.hpp" />
    <None Include="includes\glm\gtx\spline.inl" />
    <None Include="includes\glm\gtx\raw_data.hpp" />
    <None Include="includes\glm\gtx\matrix_cross_product.hpp" />
    <None Include="includes\glm\gtx\euler_angles.hpp" />
    <None Include="includes\glm\gtx\fast_square_root.inl" />
    <None Include="includes\glm\gtx\color_space_YCoCg.inl" />
    <None Include="includes\glm\gtx\type_trait.hpp" />
    <None Include="includes\glm\gtx\extended_min_max.inl" />
    <None Include="includes\glm\gtx\io.hpp" />
    <None Include="includes\glm\gtx\float_notmalize.inl" />
    <None Include="includes\glm\gtx\transform.hpp" />
    <None Include="includes\glm\gtx\bit.hpp" />
    <None Include="includes\glm\gtx\number_precision.hpp" />
    <None Include="includes\glm\gtx\mixed_product.hpp" />
    <None Include="includes\glm\gtx\closest_point.inl" />
    <None Include="includes\glm\gtx\simd_mat4.hpp" />
    <None Include="includes\glm\gtx\dual_quaternion.inl" />
    <None Include="includes\glm\gtx\associated_min_max.hpp" />
    <None Include="includes\glm\gtx\matrix_transform_2d.hpp" />
    <None Include="includes\glm\gtx\integer.inl" />
    <None Include="includes\glm\gtx\simd_vec4.inl" />
    <None Include="includes\glm\gtx\log_base.hpp" />
    <None Include="includes\glm\gtx\matrix_query.hpp" />
    <None Include="includes\glm\gtx\vector_angle.inl" />
    <None Include="includes\glm\gtx\extend.hpp" />
    <None Include="includes\glm\gtx\gradient_paint.hpp" />
    <None Include="includes\glm\gtx\quaternion.hpp" />
    <None Include="includes\glm\gtx\string_cast.inl" />
    <None Include="includes\glm\gtx\rotate_vector.inl" />
    <None Include="includes\glm\gtx\matrix_interpolation.inl" />
    <None Include="includes\glm\gtx\hash.inl" />
    <None Include="includes\glm\gtx\vector_query.inl" />
    <None Include="includes\glm\gtx\polar_coordinates.hpp" />
    <None Include="includes\glm\gtx\orthonormalize.inl" />
    <None Include="includes\glm\gtx\simd_quat.hpp" />
    <None Include="includes\glm\gtx\component_wise.inl" />
    <None Include="includes\glm\gtx\normalize_dot.inl" />
    <None Include="includes\glm\gtx\std_based_type.inl" />
    <None Include="includes\glm\gtx\type_aligned.inl" />
  </ItemGroup>
</Project>